### Flight Delay Prediction

In [1]:
import pandas as pd
from datetime import datetime

The dataset source: https://www.kaggle.com/datasets/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018?resource=download&select=2018.csv

In [2]:
df_chuncks = pd.read_csv('../data/2018.csv', chunksize=1000000)
df = pd.DataFrame({"columns":[]})
index = 0
for ck in df_chuncks:
    print(ck.shape)
    if index < 2:
        df = pd.concat([df, ck], axis=0, ignore_index=True)
    index+=1
df.shape

(1000000, 28)
(1000000, 28)
(1000000, 28)
(1000000, 28)
(1000000, 28)
(1000000, 28)
(1000000, 28)
(213446, 28)

(2000000, 29)

In [3]:
df.head()

,columns,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,NaN,2018-01-01,UA,2429.0,EWR,DEN,1517.0,1512.0,-5.0,15.0,...,268.0,250.0,225.0,1605.0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2018-01-01,UA,2427.0,LAS,SFO,1115.0,1107.0,-8.0,11.0,...,99.0,83.0,65.0,414.0,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2018-01-01,UA,2426.0,SNA,DEN,1335.0,1330.0,-5.0,15.0,...,134.0,126.0,106.0,846.0,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2018-01-01,UA,2425.0,RSW,ORD,1546.0,1552.0,6.0,19.0,...,190.0,182.0,157.0,1120.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2018-01-01,UA,2424.0,ORD,ALB,630.0,650.0,20.0,13.0,...,112.0,106.0,83.0,723.0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,columns,OP_CARRIER_FL_NUM,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_ON,TAXI_IN,CRS_ARR_TIME,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
count,0.0,2.000000e+06,2.000000e+06,1.953825e+06,1.951894e+06,1.952987e+06,1.952988e+06,1.951587e+06,1.951587e+06,2.000000e+06,...,1.999993e+06,1.948261e+06,1.948261e+06,2.000000e+06,351604.000000,351604.000000,351604.000000,351604.000000,351604.000000,0.0
mean,NaN,2.592829e+03,1.329728e+03,1.334856e+03,8.929395e+00,1.757181e+01,1.359844e+03,1.471851e+03,7.417060e+00,1.489575e+03,...,1.426012e+02,1.371889e+02,1.122107e+02,7.966064e+02,19.736718,3.606205,14.659330,0.089743,24.291316,NaN
std,NaN,1.871651e+03,4.890533e+02,5.002110e+02,4.328447e+01,1.004443e+01,5.005704e+02,5.260831e+02,5.655393e+00,5.167331e+02,...,7.377709e+01,7.327649e+01,7.146943e+01,5.912063e+02,60.144764,32.081626,33.142425,2.664963,47.774688,NaN
min,NaN,1.000000e+00,1.000000e+00,1.000000e+00,-1.140000e+02,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,-6.000000e+01,1.600000e+01,8.000000e+00,3.100000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,9.810000e+02,9.150000e+02,9.190000e+02,-6.000000e+00,1.100000e+01,9.350000e+02,1.052000e+03,4.000000e+00,1.104000e+03,...,8.900000e+01,8.400000e+01,6.000000e+01,3.620000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
50%,NaN,2.064000e+03,1.324000e+03,1.329000e+03,-2.000000e+00,1.500000e+01,1.343000e+03,1.509000e+03,6.000000e+00,1.519000e+03,...,1.240000e+02,1.190000e+02,9.400000e+01,6.370000e+02,1.000000,0.000000,3.000000,0.000000,2.000000,NaN
75%,NaN,4.061000e+03,1.735000e+03,1.742000e+03,6.000000e+00,2.100000e+01,1.757000e+03,1.912000e+03,9.000000e+00,1.919000e+03,...,1.740000e+02,1.680000e+02,1.420000e+02,1.034000e+03,17.000000,0.000000,19.000000,0.000000,29.000000,NaN
max,NaN,7.439000e+03,2.359000e+03,2.400000e+03,2.482000e+03,1.780000e+02,2.400000e+03,2.400000e+03,2.580000e+02,2.400000e+03,...,7.040000e+02,7.570000e+02,6.960000e+02,4.983000e+03,2007.000000,2475.000000,1515.000000,593.000000,2454.000000,NaN

In [5]:
df.dtypes

columns                float64
FL_DATE                 object
OP_CARRIER              object
OP_CARRIER_FL_NUM      float64
ORIGIN                  object
DEST                    object
CRS_DEP_TIME           float64
DEP_TIME               float64
DEP_DELAY              float64
TAXI_OUT               float64
WHEELS_OFF             float64
WHEELS_ON              float64
TAXI_IN                float64
CRS_ARR_TIME           float64
ARR_TIME               float64
ARR_DELAY              float64
CANCELLED              float64
CANCELLATION_CODE       object
DIVERTED               float64
CRS_ELAPSED_TIME       float64
ACTUAL_ELAPSED_TIME    float64
AIR_TIME               float64
DISTANCE               float64
CARRIER_DELAY          float64
WEATHER_DELAY          float64
NAS_DELAY              float64
SECURITY_DELAY         float64
LATE_AIRCRAFT_DELAY    float64
Unnamed: 27            float64
dtype: object

In [6]:
# profiling missing values
# feature columns: FL_HOUR(FL_DATE),FL_DAY(FL_DATE), OP_CARRIER, ORIGIN, DEST, DEP_HOUR(DEP_TIME), DEP_DAY(DEP_TIME)
# target column: DEP_DELAY
df= df[['FL_DATE', 'OP_CARRIER', 'ORIGIN', 'DEST', 'DEP_TIME', 'DISTANCE', 'CRS_DEP_TIME', 'DEP_DELAY']]
df.head()

,FL_DATE,OP_CARRIER,ORIGIN,DEST,DEP_TIME,DISTANCE,CRS_DEP_TIME,DEP_DELAY
0,2018-01-01,UA,EWR,DEN,1512.0,1605.0,1517.0,-5.0
1,2018-01-01,UA,LAS,SFO,1107.0,414.0,1115.0,-8.0
2,2018-01-01,UA,SNA,DEN,1330.0,846.0,1335.0,-5.0
3,2018-01-01,UA,RSW,ORD,1552.0,1120.0,1546.0,6.0
4,2018-01-01,UA,ORD,ALB,650.0,723.0,630.0,20.0

In [7]:
def extract_dep_hour(dep_time):
    dep_time = str(int(dep_time))
    
    if len(dep_time) == 3:
        dep_time = f'0{dep_time}'
    return dep_time

In [8]:
df['FL_DATE'] = pd.to_datetime(df['FL_DATE'])
df['FL_DAY'] = df['FL_DATE'].dt.day_name()
df['DEP_HOUR_MIN'] = df['CRS_DEP_TIME'].apply(lambda x: extract_dep_hour(x))
df['DEP_HOUR'] = df['DEP_HOUR_MIN'].apply(lambda x: x[:2])
df['DEP_MIN'] = df['DEP_HOUR_MIN'].apply(lambda x: x[2:])
df['DEP_DELAY'] = df['DEP_DELAY'].apply(lambda x: abs(x))
df= df[['FL_DAY','OP_CARRIER', 'ORIGIN', 'DEST', 'DISTANCE', 'DEP_HOUR', 'DEP_MIN', 'DEP_DELAY']]
df.head()

   FL_DAY OP_CARRIER ORIGIN DEST  DISTANCE DEP_HOUR DEP_MIN  DEP_DELAY
0  Monday         UA    EWR  DEN    1605.0       15      17        5.0
1  Monday         UA    LAS  SFO     414.0       11      15        8.0
2  Monday         UA    SNA  DEN     846.0       13      35        5.0
3  Monday         UA    RSW  ORD    1120.0       15      46        6.0
4  Monday         UA    ORD  ALB     723.0       06      30       20.0

In [9]:
categorical = ['FL_DAY','OP_CARRIER', 'ORIGIN', 'DEST', 'DEP_HOUR', 'DEP_MIN']
numerical = ['DISTANCE']
df[categorical] = df[categorical].astype(str)
df.dtypes

FL_DAY         object
OP_CARRIER     object
ORIGIN         object
DEST           object
DISTANCE      float64
DEP_HOUR       object
DEP_MIN        object
DEP_DELAY     float64
dtype: object

In [10]:
target = ['DEP_DELAY']
train_df = df.drop(columns = target).copy()

In [11]:
train_df.head()

   FL_DAY OP_CARRIER ORIGIN DEST  DISTANCE DEP_HOUR DEP_MIN
0  Monday         UA    EWR  DEN    1605.0       15      17
1  Monday         UA    LAS  SFO     414.0       11      15
2  Monday         UA    SNA  DEN     846.0       13      35
3  Monday         UA    RSW  ORD    1120.0       15      46
4  Monday         UA    ORD  ALB     723.0       06      30

In [12]:
from sklearn.feature_extraction import DictVectorizer
dv = DictVectorizer()

In [13]:
train_dict = train_df.to_dict(orient='records')
X = dv.fit_transform(train_dict)
y = df[target]

# deal with missing values on dep_delay
y.fillna(0, inplace=True)

/tmp/ipykernel_128346/3037009693.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y.fillna(0, inplace=True)

In [14]:
# train test validation split
from sklearn.model_selection import train_test_split

In [15]:
# we are going to split our dataset into 80:10:10 as training:test:validation respectively
train_size=0.8

In [16]:
# split the data in training and other dataset
X_train, X_oth, y_train, y_oth = train_test_split(X, y, train_size=0.8)

# for the other data which is the remaining one, we split it into test and validation
test_size = 0.5
X_valid, X_test, y_valid, y_test = train_test_split(X_oth, y_oth, test_size=0.5)

print(X_train.shape) 
print(y_train.shape)
print(X_valid.shape) 
print(y_valid.shape)
print(X_test.shape)
print(y_test.shape)

(1600000, 831)
(1600000, 1)
(200000, 831)
(200000, 1)
(200000, 831)
(200000, 1)

In [17]:
y_train_values = y_train[target].values
y_test_values = y_test[target].values
y_valid_values = y_valid[target].values

In [18]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.svm import LinearSVR

from sklearn.metrics import mean_squared_error

In [19]:
lr = LinearRegression()
lr.fit(X_train, y_train_values)

y_pred = lr.predict(X_test)

mean_squared_error(y_test_values, y_pred, squared=False)

42.67515595050879

In [21]:
ls = Lasso(0.01)
ls.fit(X_train, y_train_values)

y_pred = ls.predict(X_test)

mean_squared_error(y_test_values, y_pred, squared=False)

42.70245107335763

In [20]:
lsvr = LinearSVR(verbose=0, dual=True)

LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
          intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
          random_state=None, tol=0.0001, verbose=0)

lsvr.fit(X_train, y_train.values.ravel())

y_pred = lsvr.predict(X_test)

mean_squared_error(y_test_values, y_pred, squared=False)

/home/hrc/.local/share/virtualenvs/mlops-project-i48dIIMg/lib/python3.10/site-packages/sklearn/svm/_base.py:1225: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

45.566209967603086

In [22]:
# svr_rbf=SVR(C=1.0, epsilon=0.2, kernel='rbf')

# svr_rbf.fit(X_train, y_train.values.ravel())
# y_pred = svr_rbf.predict(X_test)
# mean_squared_error(y_test_values, y_pred, squared=False)